@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: "Roboto", sans-serif;
	background-color: #55aadd;
    margin: 0;
}

header {
    color: #ffffff;
    background-color: #00008b;
    margin: 20px;
    padding: 10px;
    border-radius: 50px;
    position: fixed;
    top: 10px;
    width: calc(100% - 60px);
	text-align: center;
	z-index: 10;
}

header h1 {
    display: inline-block;
    text-align: left;
    padding: 10px;
    transition: font-size 200ms;
}

nav {
    text-align: right;
    display: inline-block;
    padding: 10px;
}

nav ul, footer ul {
    list-style: none;
    display: inline-block;
    padding: 0;
}

nav li, footer li {
    display: inline-block;
    padding: 0;
    transition: font-size 200ms;
}

nav a {
    color: #dddddd;
    text-decoration: none;
    padding: 20px;
    background-color: #333333;
    transition: color 750ms, background-color 750ms;
	border-radius: 50px;
}

nav a:hover, nav a:focus {
    color: #ffffff;
    background-color: #555555;
}

.navscroll {
    padding: 15px;
    font-size: 12px;
}

#current {
	color: #ffffff;
	background-color: #000000;
}

main {
    text-align: center;
    margin: 20px;
    padding: 25px;
    background-color: #dddddd;
    border-radius: 50px;
}

#menu {
    display: none;
}

.grid {
    display: inline-grid;
    columns: 2;
}

.griditem {
    margin: 10px;
}

.smallimg {
    width: 50%;
}

section {
    display: flex;
    background-color: #444444;
    color: #ffffff;
    padding: 10px;
    border-radius: 50px;
    margin: 10px;
    align-items: center;
}

section p {
    font-size: 1.5vw;
}

@media screen and (min-width: 1000px) {
    .top {
        grid-row: 1;
    }
    
    .bottom {
        grid-row: 2;
    }

    .left {
        grid-column: 1;
    }

    .right {
        grid-column: 2;
    }
}

@media screen and (max-width: 1000px) {
    #menu {
        display: inline-block;
    }

    nav {
        display: none;
        text-align: center;
    }

    .navshown {
        display: block;
    }

    nav a {
        padding: 12px;
        font-size: 15px;
    }

    nav li {
        display: block;
        padding: 12px;
    }

    .navscroll {
        padding: 12px;
        font-size: 15px;
    }

    section {
        flex-direction: column;
    }

    section p {
        font-size: 16px;
    }
}

@media screen and (max-width: 370px) {
	header {
		margin: 10px;
		width: calc(100% - 39px);
	}
    nav a {
        padding: 5px;
        font-size: 12px;
    }
}

article {
    text-align: left;
}

img {
    width: 100%;
}

.center {
    text-align: center;
}

.round {
    border-radius: 50px;
}

footer {
    text-align: center;
}


footer a {
	color: #000000;
	text-decoration: none;
	margin: 10px;
	transition: color 500ms;
}

footer a:hover {
	color: #444444;
}

::-webkit-scrollbar {
    border-radius: 25px;
    width: 12px;
    overflow: overlay;
    scrollbar-gutter: initial;
}


::-webkit-scrollbar-track {
    visibility: hidden; 
    margin: 20px;
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    border: 6px solid #544c4a;
    background-color: #544c4a;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #363636;
    border: 0;
}